{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"sabhailte-dublin","configurations":{"android":"1:914170332121:android:310420090141eee4ed0fc8","web":"1:914170332121:web:69f7d2dd1eb24fbbed0fc8"}}},"android":{"default":{"projectId":"sabhailte-dublin","appId":"1:914170332121:android:310420090141eee4ed0fc8","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"sabhailte-dublin","appId":"1:914170332121:ios:b7581d2b6db68940ed0fc8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"ios":{"default":{"projectId":"sabhailte-dublin","appId":"1:914170332121:ios:da0e21d6bac5be36ed0fc8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}
